inherited TabbedwithNavigationForm_iPhone4in: TTabbedwithNavigationForm_iPhone4in
  ClientHeight = 548
  ClientWidth = 320
  DesignerMasterStyle = 0
  inherited TabControl1: TTabControl
    Size.Width = 320.000000000000000000
    Size.Height = 548.000000000000000000
    inherited TabItem1: TTabItem
      Size.Width = 80.000000000000000000
      inherited TabControl2: TTabControl
        Size.Width = 320.000000000000000000
        Size.Height = 499.000000000000000000
        inherited TabItem5: TTabItem
          inherited ToolBar1: TToolBar
            Size.Width = 320.000000000000000000
            inherited lblTitle1: TLabel
              Size.Width = 320.000000000000000000
            end
            inherited btnNext: TSpeedButton
              Position.X = 255.000000000000000000
              Position.Y = 2.000000000000000000
              Size.Height = 44.000000000000000000
            end
          end
        end
        inherited TabItem6: TTabItem
          inherited ToolBar2: TToolBar
            Size.Width = 320.000000000000000000
            Size.Height = 44.000000000000000000
            inherited lblTitle2: TLabel
              Size.Width = 320.000000000000000000
              Size.Height = 44.000000000000000000
            end
            inherited btnBack: TSpeedButton
              Size.Height = 44.000000000000000000
            end
          end
        end
      end
    end
    inherited TabItem2: TTabItem
      Size.Width = 80.000000000000000000
      inherited ToolBar3: TToolBar
        Size.Width = 320.000000000000000000
        inherited lblTitle3: TLabel
          Size.Width = 320.000000000000000000
        end
      end
    end
    inherited TabItem3: TTabItem
      Size.Width = 80.000000000000000000
      inherited ToolBar4: TToolBar
        Size.Width = 320.000000000000000000
        inherited lblTitle4: TLabel
          Size.Width = 320.000000000000000000
        end
      end
    end
    inherited TabItem4: TTabItem
      Size.Width = 80.000000000000000000
      inherited ToolBar5: TToolBar
        Size.Width = 320.000000000000000000
        inherited lblTitle5: TLabel
          Size.Width = 320.000000000000000000
        end
      end
    end
  end
  inherited GestureManager1: TGestureManager
    GestureData = <
      item
        Control = TabControl1
        Collection = <
          item
            GestureID = sgiLeft
          end
          item
            GestureID = sgiRight
          end>
      end>
  end
end
